{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Uid=test;Pwd=test;Database=testdb"
  },
  "TesterSettings": {
    "Provider": "All",
    "Type": "All",
    "LogLevel": "Error",
    "ExcludeProviderLogging": true
  },
  "AssertionTesterOptions": {
    "Filters": [
    ]
  },
  "ConcurrencyTesterOptions": {
    "RunTime": "00:01:00",
    "MaximumAttempts": 10000,
    "MinSleepTime": 50,
    "MaxSleepTime": 100,
    "CollisionDeviation": 10,
    "Workers": 16
  },
  "MemoryLockingProviderOptions": {
    "CleanupMethod": "Amount",
    "CleanupAmount": "100",
    "CleanupInterval": "00:01:00",
    "ThrowOnStaleLock": true,
    "ExpiryOffset": 500
  },
  "SqlLockingProviderOptions": {
    "RequestPollingRate":  10
  }
}